# springcloud2020

./: .gitignore  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/qc/springcloud/entity/: Payment.java  R.java
cloud-api-common/src/main/java/com/qc/springcloud/enums/: ResultCodeEnum.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/atguigu/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-hystrix-order80/: pom.xml
cloud-consumer-hystrix-order80/src/main/java/com/qc/springcloud/: OrderFeignHystrixApp80.java
cloud-consumer-hystrix-order80/src/main/java/com/qc/springcloud/controller/: OrderController.java
cloud-consumer-hystrix-order80/src/main/java/com/qc/springcloud/service/: PaymentFallbackService.java  PaymentHystrixServcie.java
cloud-consumer-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-openfeign-order80/: pom.xml
cloud-consumer-openfeign-order80/src/main/java/com/qc/springcloud/: OrderOpenFeignApp80.java
cloud-consumer-openfeign-order80/src/main/java/com/qc/springcloud/Controller/: OrderCntroller.java
cloud-consumer-openfeign-order80/src/main/java/com/qc/springcloud/config/: FeignLogConfig.java
cloud-consumer-openfeign-order80/src/main/java/com/qc/springcloud/service/: PaymentFeighService.java
cloud-consumer-openfeign-order80/src/main/resources/: application.yml
cloud-consumer-order-80/: pom.xml
cloud-consumer-order-80/src/main/java/com/qc/myrule/: MySelfRule.java
cloud-consumer-order-80/src/main/java/com/qc/springcloud/: OrderApp80.java
cloud-consumer-order-80/src/main/java/com/qc/springcloud/config/: RestTemplateConfig.java
cloud-consumer-order-80/src/main/java/com/qc/springcloud/controller/: OrderController.java
cloud-consumer-order-80/src/main/java/com/qc/springcloud/lb/: LoaderBalance.java
cloud-consumer-order-80/src/main/java/com/qc/springcloud/lb/Impl/: MyLb.java
cloud-consumer-order-80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/qc/springcloud/: EurekaApp7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/qc/springcloud/: EurekaApp7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/qc/springcloud/: GateWay9527App.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/qc/springcloud/: PaymentHystrix8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/qc/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/qc/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/qc/springcloud/: PaymentController.java  PaymentMainApp8001.java
cloud-provider-payment8001/src/main/java/com/qc/springcloud/common/enums/: ResultCodeEnum.java
cloud-provider-payment8001/src/main/java/com/qc/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/qc/springcloud/entity/: R.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/qc/springcloud/: PaymentMainApp8002.java
cloud-provider-payment8002/src/main/java/com/qc/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/qc/springcloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/java/com/qc/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/java/com/qc/springcloud/service/impl/: PaymentServiceImpl.java
